.form-container {
    width: 150rem; /* Set the desired maximum width as a percentage */
    max-width: 800px; /* Set an upper limit for larger screens */
    margin: 0 auto; /* Center the container horizontally */
    margin-left: 20rem;
    padding: 20px; /* Add some padding for better spacing */
    border: 1px solid #000; /* Add a border for visual separation */
    border-radius: 8px; /* Optional: Add border-radius for rounded corners */
    box-sizing: border-box; /* Include padding and border in the box model */
    
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #e53935; /* Red background color */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for background color */
}

button:hover {
    background-color: #c62828; /* Darker red on hover */
}

@media screen and (max-width: 600px) {
    form {
        width: 80%;
    }
}

label {
    display: block;
    color: #555;
}

textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical; /* Allow vertical resizing of textarea */
}

@media screen and (max-width: 600px) {
    textarea {
        width: calc(100% - 16px); /* Adjust width for smaller screens */
    }
}