.left-logo,
.left-logo {
    height: 5rem;
    text-align: left;
}

.right-logo,
.profile-picture {
    height: 5rem;
}

.header-left {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Media query for responsive printing */
@media print {
    #clearance-container {
        width: auto;
        margin: 0;
        box-shadow: none;
    }

    .left-logo,
    .right-logo,
    .profile-picture {
        display: none; /* Hide logos and profile picture when printing */
    }
}

.profile-user {
    position: absolute;
    margin-top: 7rem; /* Change 'top' to 'bottom' */
    right: 1;
    height: 8.5rem;
    width: 14.5rem;
    border-radius: 0.1rem;
    z-index: 10; /* Place the image behind the text */
}