body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.certification {
    width: 9.5in; /* Standard width for letter-sized paper */
    height: 12in; /* Standard height for letter-sized paper */    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    border: solid 5px black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.barangay h1, .barangay h2, .barangay h3 {
    margin: 5px 0;
}

.header h2{
    text-align: center;
    padding-bottom: 20px; /* Adjust the value as needed */
}

.clearance {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px; /* Add margin for spacing */
}

.clearance p {
    text-align: justify;
    margin-bottom: 10px;
    font-size: 24px;
}

.name, .address, .reason {
    font-weight: bold;
}

.footer {
    margin-top: 20px;
    text-align: right;
}

.footer p {
   text-align: left;
}
.Head-class{
    font-weight: bold;
    text-align: right;
    font-size: 24px;
}
.Head-class-1{
    text-align: right;
}
.header-tag{
    text-align: left;
}
.header-title1{
    text-align: center;
    font-size: 1.2rem;
    font-weight: normal;
}
.header-title{
    text-align: center;
    font-size: 1rem;
}
.header-title2{
    text-align: center;
    font-size: 1.5rem;
}
.header-title3{
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
}


.back-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #ff0000; /* Red background color */
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.back-button:hover {
    background-color: #cc0000; /* Darker red on hover */
    color: white;
}


