/* body {
    background-color: #4e73df;
    background-image: url('../img/Crop2.png');
    background-size: cover;
} */

.container {
    width: 150rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 50;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
}

.card-body {
    padding: 0;
}

.bg-password-image {
    background-position: center;
    background-size: cover;
}

.card-content {
    padding: 2rem;
}

.form-control-user {
    border: 1px solid #d1d3e2;
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 0.875rem;
}

.btn-user {
    background-color: #4e73df;
    color: #fff;
    border: 0;
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
}

.btn-user:hover {
    background-color: #224abe;
}
.title{
    color: black;
    font-size: 2rem;
    text-align: center; /* adjust text alignment if needed */
    white-space: nowrap; /* prevent text from wrapping */
}
p{
    font-size: 12px;
}