.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: center;
    padding: 20px;
    border: solid black 1px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(241, 241, 241, 0.1);
    max-width: 690px;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    height: 290px; /* Adjust the height as needed */
    width: 465px;
    word-wrap: break-word; /* Ensure long words are broken and don't overflow the container */
}

.person {
    margin-top: 2.5rem;
}

h1, h2 {
    color: black;
}

p {
    margin: 10px 0;
}

.date-expirations {
    text-align: center;
    font-size: 10px;
    background-color: rgb(242, 63, 63);
    color: whitesmoke;
}
.hon-mayor{
    text-align: left;
}
.hon-mayor-p{ 
    text-align: left;
    font-size: 7px;
}
.hon-punong-p{
    font-size: 10px;
}
.body-p{
    text-align: left;
    font-size: 7px;
}
.back-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #ff0000; /* Red background color */
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.back-button:hover {
    background-color: #cc0000; /* Darker red on hover */
    color: white;
}
.box-container {
    display: flex;
    justify-content: space-between;
    width: 150px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the container horizontally */
}

.profile-user1 {
    width: 2rem; /* Adjust the width of each box */
    border: 1px solid #000; /* Add a border for visual separation */
    margin: 5px; /* Add some margin between the boxes */
}

.profile-user {
    position: absolute;
    margin-top: 7rem; /* Change 'top' to 'bottom' */
    right: 1rem;
    height: 32%;
    width: 25%;
    border-radius: 0.1rem;
    z-index: 1; /* Adjust the z-index value, make sure it's lower than the text's z-index */
}
.watermark-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/wallpaper/baragayTabun.png');
    background-size: cover; /* Adjust as needed */
    opacity: 0.2; /* Adjust the opacity as needed */
    pointer-events: none; /* Allows clicks to go through the watermark */
}