.body-p {
    text-align: left;
}

/* Add other styles as needed */

form {
    width: 100%; /* Adjust the width as needed */
    max-width: 600px; /* Set a maximum width for larger screens */
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

#clearance-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust the gap as needed */
    width: 100rem;
}

.info-elements {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    width: 40%;
    padding: 10px;
    box-sizing: border-box;
    background-color: red;
    color: white;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
}