/* body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
} */

#clearance-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: center;
    padding: 20px;
    border: solid black 1px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(241, 241, 241, 0.1);
    max-width: 690px;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    height: 270px; /* Adjust the height as needed */
    width: 460px;
    word-wrap: break-word; /* Ensure long words are broken and don't overflow the container */
}

#clearance-container p {
    margin: 8px 0;
    font-size: 7px;
    justify-content: space-between;
    position: relative;

}
.watermark-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/wallpaper/baragayTabun.png');
    background-size: cover; /* Adjust as needed */
    opacity: 0.2; /* Adjust the opacity as needed */
    pointer-events: none; /* Allows clicks to go through the watermark */
}


.body-p {
    text-align: left;
    justify-content: space-between;
}
.body-n{
    text-align: left;
}



.content-section {
    flex: 1;
}

.left-logo,
        .profile-picture {
            height: 3rem;
            position: absolute;
            top: 0;
            left: 10rem;
            z-index: 1; /* Images are stacked on top of the text */
        }


.right-logo,
.profile-picture {
    height: 3rem;
    position: absolute;
    top: 0;
    right: 10rem;
    z-index: 1; /* Images are stacked on top of the text */
}

.header-left {
    position: relative;
    display: inline-block; /* Make sure the container only takes as much width as its content */
}

/* Media query for responsive printing */
@media print {
    #clearance-container {
        width: auto;
        margin: 0;
        box-shadow: none;
    }

    .left-logo,
    .right-logo,
    .profile-picture {
        display: none; /* Hide logos and profile picture when printing */
    }
}

.profile-user {
    position: absolute;
    margin-top: 2.5rem; /* Change 'top' to 'bottom' */
    right: 1.5rem;
    width: 5em;
    height: 5em;
    border-radius: 0.1rem;
    z-index: 10; /* Place the image behind the text */
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #ff0000; /* Red background color */
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.back-button:hover {
    background-color: #cc0000; /* Darker red on hover */
    color: white;
}

@media print {
    .no-print {
        display: none;
    }
}

.p-image{
    text-align: left;
}
