
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    margin-top: 10rem;
    background-image: url('../img/wallpaper/baragayTabun.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This ensures the background stays fixed while scrolling */
    height: 100vh; /* This ensures the background covers the full viewport height */
}

.certification {
    max-width: 1000px; /* Adjust the maximum width as needed */
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    border: solid 5px black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    box-sizing: border-box;
}

.botton-submite{
    height: 3.5rem;
    width: 10.5rem;
    border-radius: 0.5rem;
    border: 2px solid black;
    color: #fff;
    background-color: darkred;
}
.botton-generate{
    height: 3.5rem;
    width: 10.5rem;
    border-radius: 0.5rem;
    border: 2px solid black;
    color: #fff;
    background-color: darkred;
}

/* Media query for responsiveness */
@media (max-width: 600px) {
    .certification {
        width: 90%;
    }
}