
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../img/wallpaper/baragayTabun.png') center center fixed; /* Replace 'your-image-url.jpg' with the actual URL of your image */
    background-size: cover;
    background-color: #f2f2f2;
    margin-top: 10rem;
}

.certification {
    max-width: 1000px; /* Adjust the maximum width as needed */
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    box-sizing: border-box;
}
button {
    background-color: #e53935; /* Red background color */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for background color */
}

button:hover {
    background-color: #c62828; /* Darker red on hover */
}

@media screen and (max-width: 600px) {
    form {
        width: 80%;
    }
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical; /* Allow vertical resizing of textarea */
}

@media screen and (max-width: 600px) {
    textarea {
        width: calc(100% - 16px); /* Adjust width for smaller screens */
    }
}
