body {
    margin-top: auto;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    background-image: url('../img/wallpaper/baragayTabun.png');
    background-size: cover;
}

.container {
    width: 30rem;
    padding: 16px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 100px auto;
}

.container h2 {
    margin-bottom: 20px;
}

.container form {
    display: flex;
    flex-direction: column;
}

.container form label {
    margin-bottom: 4px;
}

.container form input {
    margin-bottom: 12px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.container form button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container form button:hover {
    background-color: #45a049;
}

.img-logo{
    margin-top: 2.5rem;
    height: 6rem;
    margin-bottom: 1.5rem;
    vertical-align: middle;
    border-style: none;
}